<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <!--Icone tela-->
    <link rel="shortcut icon" href="Img/icons/favicon-16x16.png" type="image/x-icon">
    
    <title>Contato</title>

    <!--Codigos css-->
    <link rel="stylesheet" type="text/css" href="Css/temaBase.css">
    <style>
        body{
            text-align: center;
            background: url("Img/Fundo/madeiramesa.jpg");
            background-size: cover;
        }
        h2{
            color: rgb(0, 0, 0);
        }
        .orientacao{
            display: flex;
            justify-content: center;
            align-items: center;
            }
        main{
            background: url(Img/Fundo/tabuleiro.png) center;
            background-size: cover;
            flex-direction: column;
            width: 600px;
            height: 600px;
            margin-top: 10px;
        }
        
        main a{
            text-decoration: none;
        }
    </style>

</head>

<body >

    
    <header>
        <ul>
            <li><a href="tabuleiro.html"><img src="Img/perfil/imgPerfil.jpg" alt="imagem de perfil"></a></li>
            <li><a href="index.html">&#9817;  Início &#9817;</a></li>
            <li><a href="contato.html"> &#9817; Contato &#9817;</a></li>
            <li><a href="curriculo.html">&#9817;curriculo&#9817;</a>
            </li>
            </li>
        </ul>
    </header>
    <nav class="orientacao">
        
        <main class="orientacao">
            
        <h2>&#9820;Contato&#9821;</h2>    
            <nav>
                <a href="https://url.gratis/D00XvB" target="_blank">
                    <img src="Img/icons/WhatsApp.png" alt="WhatsApp">
                </a>
                <a href="https://www.linkedin.com/in/gabriel-jesus-43a5b0198/" target="_blank">
                    <img src="Img/icons/linkedin.png" alt="Linkedin">
                </a>
                 <a href="mailto:gabrieljporfirio@gmail.com?subject=Portifólio&body=Olá, estou entrando em contato graças ao seu Portifólio web. %0D%0AAssim que possível me envie um retorno.">
                        <img src="Img/icons/email.png" alt="E-mail">
                 </a>
            </nav>
        </main>
    </nav>
</body>

</html>